html {
  scroll-behavior: smooth;
}

.main-section {
  background-color: #A7B7E1;
}

.main-section_title {
  color: white;
}

@media only screen and (min-width: 770px) {
  .fix {
    position: absolute;
    bottom: 0px;
  }
}
.about_text {
  color: white;
}

.no-margins {
  padding: 0px !important;
}

.form-background {
  border-radius: 25px;
}

.main-section-form_title {
  color: white;
}

.form-input-title {
  color: white;
}

.btn-form {
  width: 100%;
}

.main-input {
  height: 45px;
}

.main-submit {
  height: auto;
}

@media only screen and (max-width: 700px) {
  .main-submit {
    min-height: 45px;
  }
}

/*# sourceMappingURL=styles.css.map */
