<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Porta tu crédito</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="../../index.html">Porta tu crédito</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="../../index.html">Inicio </a>
                <a class="nav-item nav-link active" href="comoFunciona.html">Cómo funciona</a>
                <a class="nav-item nav-link" href="quienesSomos.html">Quiénes somos <span
                        class="sr-only">(current)</span> </a>
            </div>
        </div>
    </nav>
    <!-- COMO FUNCIONA -->

    <div class="main-section mt-5 pb-4">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="pt-4 about_text">¿Cómo Funciona?</h2>
                    <br>

                    <h3 class="about_text">
                        Ley de Portabilidad: Refinancia tu crédito, pórtate de institución y baja la cuota
                    </h3>

                    <hr>

                    
                    <p class=" mt-2">
                        La nueva ley de portabilidad financiera tiene el objetivo que personas y pequeñas empresas puedan <strong>cambiarse de una institución financiera a otra con mayor facilidad</strong> , siguiendo un modelo similar al utilizado en la portabilidad numérica utilizado en telefonía móvil.

                    </p>

                    <p class="">
                        Con la portabilidad financiera, aumentará la competencia en el mercado, se reducirán significativamente los costos y tiempo para realizar trámites de cambio de institución financiera y, <strong>en definitiva, permitirá que las personas accedan a servicios y productos financieros en mejores condiciones.</strong> 

                    </p>

                    <p class="">
                        Por último, <strong>se regula y transparenta el proceso de portabilidad</strong>, especificando los pasos a seguir, plazos, formalidades e información a entregar, de manera que los clientes puedan decidir si portarse o no a una nueva institución financiera, conociendo de antemano los plazos, etapas y el funcionamiento del proceso, con lo cual se fortalece la protección del consumidor financiero
                    </p>


                    <h3 class="about_text">
                        ¿Sabías Que?
                    </h3>
                    
                    <ul>
                        <li>
                            Este proyecto facilitará el refinanciamiento de todo tipo de créditos, permitiendo disminuir los costos que pagan las familias de Chile a raíz de sus deudas.

                        </li>
                        <li>
                            En promedio los créditos de mayores costos son los asociados a tarjeta de crédito (avances y superavances)

                        </li>
                        <li>
                            En la mayoría de los casos como cliente solo tienes que autorizar a portatucredito.com para que te presente mejores ofertas con las mejores condiciones para tu bolsillo. Sin burocracia, papeleos ni letra chica

                        </li>
                        <li>
                            En promedio las familias destinan un 25% de sus ingresos a gastos financieros, por ende créditos con precios más justos pueden ser de gran ayuda
                        </li>
                    </ul>

                    <strong>Revisa la información oficial del gobierno: <a href="https://www.gob.cl/portabilidadfinanciera/">https://www.gob.cl/portabilidadfinanciera/</a>
                    </strong>
                    

                
                

                </div>
            </div>
        </div>



    </div>





    <!-- FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-3">
                    <div class="container">
                        <div class="row d-flex justify-content-between">
                            <div col-md-6>
                                <p><strong>portatucredito.com ®</strong></p>
                            </div>
                            <div col-md-6>
                                <p>“Porque queremos mejorar las condiciones”</p>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>