<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Porta tu crédito</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="../../index.html">Porta tu crédito</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="../../index.html">Inicio </a>
                <a class="nav-item nav-link" href="comoFunciona.html">Cómo funciona</a>
                <a class="nav-item nav-link active" href="quienesSomos.html">Quiénes somos <span
                        class="sr-only">(current)</span> </a>
            </div>
        </div>
    </nav>
    <!-- QUIENES SOMOS -->

    <div class="main-section mt-5 pb-5">

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="pt-4 about_text">¿Quiénes Somos?</h2>

                    <hr>


                    <p class="mt-2">
                    <p class="">
                        Portatucrédito.com es una iniciativa que busca mejorar las condiciones y reducir los costos
                        financieros de las familias chilenas.
                    </p>

                    <p class="">
                        Nuestro propósito es reducir tasas de interés y comisiones abusivas buscando precios justos.
                    </p>

                    <p class="">
                    Las personas que han sido buenas pagadoras serán las más favorecidas con la nueva ley de
                    portabilidad financiera.
                    </p>
                    
                    <p class="">
                        Portatucrédito.com buscará por tí esas mejores condiciones y te ayudará a tomar la mejor
                    decisión.

                    </p>

                    

                    </p>

                </div>
            </div>

            
        </div>
        


    </div>
    <div class="container-fluid no-margins">
        <div class="row">
            <div class="col">

                <img class="img-fluid" src="../images/About.png" alt="About us">
            </div>
        </div>
    </div>



    <!-- FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-3">
                    <div class="container">
                        <div class="row d-flex justify-content-between">
                            <div col-md-6>
                                <p><strong>portatucredito.com ®</strong></p>
                            </div>
                            <div col-md-6>
                                <p>“Porque queremos mejorar las condiciones”</p>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>